html,
body {
    height: 200vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
 




}

.header {
    background-color: rgb(199, 224, 225, 0);
    border-radius: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-weight: bold;
    font-family: 'Sofia', sans-serif;
    z-index: 7;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(242, 223, 167, 0);
    border-radius: 10px;
    font-style: italic;
    margin-bottom: 0%;
    margin-top: auto;
    text-align: center;
    height: 7%;

}

.navbar ul {
    background-color: rgb(199, 224, 225, 0);
    height: 60px;
    margin: 0px;
    padding: 5px;
    overflow: hidden;
    list-style-type: none;

}

.navbar li {
    float: left;
}

.navbar a {
    color: black;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navbar a:hover {

    color: rgb(217, 187, 169);
    font-size: 1.2em;
}

.navbar a:active {

    color: rgb(217, 187, 169);
    font-size: 1.1em;
}

.nav {
    float: right;
    z-index: 6;
}

.logo {
    float: left;
    margin-left: 3%;
    margin-top: 1%;
}

.logoimg {
    height: 3em;
}



.self-intro {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

.project {

    background-color: none;
    max-width: 100%;  
    overflow-x: hidden; 
    overflow-y: auto; 

}

.skillsets {
    /* background-color: cadetblue; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* main page background audio */
.audio-button {
    font-size: 20px;
    background: rgba(101, 111, 166, 1);
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 30em;
}

.intro-page {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f8f9fa;
    /* Background color for animation page */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    z-index: 10;
    transition: transform 1s ease, opacity 1s ease;
    /* Smooth transition */
}

.animation-content {
    background-color: none;
    text-align: center;
    margin-top: 10%;
    animation: bounce 2s infinite;
    /* Example interactive animation */
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

/* Button styles */
.start-button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    text-transform: uppercase;
    line-height: 40px;
    width: 200px;
    overflow: hidden;
    cursor: pointer;
    transition: color 0.5s ease-in-out;
    z-index: 1;
    font-size: 20px;
    font-family: 'Sofia', sans-serif;
    font-weight: bold;
}

.start-button:hover {
    color: white;
}

.start-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(123, 133, 166);
    transition: transform 0.5s ease-in-out;
    z-index: -1;

}

.start-button:hover::before {
    transform: translateX(100%);

}


/* Hidden state for intro page */
.intro-page.hidden {
    transform: translateY(-100%);
    /* Slide up */
    opacity: 0;
    /* Fade out */
    pointer-events: none;
    /* Prevent interaction */
}





/* --------------------------------------- */
:root {
    --bg: white;
}

.bg {
    background-color: var(--bg);
}

p {
    text-transform: uppercase;
    font-weight: bold;
}

.content-wrapper {
    width: 100%;
    height: 100%;

}

.content p {
    background: -webkit-linear-gradient(45deg, rgb(246, 236, 176) 0%, rgb(170, 179, 210) 50%, rgb(84, 94, 146) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hidden-content {
    --x: 0px;
    --y: 0px;
    --size: 5px;
    position: fixed;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgb(242, 223, 107);
    background: -moz-linear-gradient(180deg,
            rgb(242, 223, 107, 1) 0%,
            rgba(123, 133, 166, 1) 50%,
            rgba(101, 111, 166, 1) 100%);
    background: -webkit-linear-gradient(180deg,
            rgb(242, 223, 107, 1)0%,
            rgba(123, 133, 166, 1) 50%,
            rgba(101, 111, 166, 1) 100%);
    background: linear-gradient(180deg,
            rgb(242, 223, 107, 1) 0%,
            rgba(123, 133, 166, 1) 50%,
            rgba(101, 111, 166, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fb9c84", endColorstr="#812470", GradientType=1);
    color: var(--bg);
    --mask: radial-gradient(circle at var(--x) var(--y),
            black var(--size),
            transparent 0);
    -webkit-mask-image: var(--mask);
    mask-image: var(--mask);
    pointer-events: none;
    visibility: hidden;
}



/* loading page flower */
#gif-container {
    position: fixed;
    top: 20%;
    left: 10%;
    z-index: 0;
}

#gif-container2 {
    position: fixed;
    bottom: 8%;
    left: 75%;
    z-index: 0;
}

#gif-container3 {
    position: fixed;
    top: 8%;
    right: 25%;
    z-index: 0;
}

.loading-gif {
    width: 250px;
    height: auto;
}

/* Main Page Self-intro */
.name-intro {
    margin-top: 28%;
    flex: 1;
    padding: 2%;
    z-index: 1;

}

.name-text1 {
    font-size: 55px;

}

.name-text2 {
    font-size: 40px;
    color: rgb(100, 100, 100);

}

/* @media (max-width: 700px){
    .name-text1{
        font-size:5vw;
    }
    .name-text2{
        font-size:4vw;
    }
} */

.img-intro {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    z-index: 5;

}

.loading-selfimg {
    width: 600px;
    height: auto;
    z-index: 5;
}

#gif-container4 {
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
    z-index: 0;


}

.loading-selfgif {
    width: 700px;
    height: auto;
}

@media (max-width: 1000px) {
    .self-intro {
        flex-direction: column;

        justify-content: center;
    }

    .name-intro {
        flex: none;
        width: 100%;
        text-align: center;
        margin-top: 0;
        padding: 5%;
    }

    #gif-container4 {
        flex: none;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }

    .name-text1 {
        font-size: 45px;
    }

    .name-text2 {
        font-size: 30px;

    }

    .loading-selfgif {
        max-width: 80%;
        height: auto;
    }
}

@media (max-width: 1000px) {
    .name-text1 {
        font-size: 5vw;
    
    }

    .name-text2 {
        font-size: 4vw;
       
    }
}

/* ---------statement----------- */
.statement {
    margin-top: 110vh;
    background-color: none;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
}

.statementtext {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    text-align: center;
    padding: 3rem;
    box-sizing: border-box;
}

.statetext {
    font-family: "Tangerine", cursive;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);


}

@media (max-width: 700px) {
    .statement {
        justify-content: center;
        height: auto;
    }

    .statementtext {
        width: 90%;
        height: auto;
        padding: 1rem;
    }

    .statetext {
        font-size: calc(20px + 2vw);
        text-align: center;
    }
}


/* -----------Project Title Animation-------- */
/* .project_title {
    height: 4%;
    width: 100%;
    margin-top: 0%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

} */


.wrapper {
    background-image: url(../img/line.png);
    background-size: 85% 85%;
    background-repeat: no-repeat;
    background-position: center;
    height: 30vh;
    width: 100vw;
    display: grid;
    place-items: center;
}

.typing-demo {

    width: 10ch;
    animation: typing 3s steps(22) infinite,
        blink .5s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: "Delius", cursive;
    font-size: 2em;
}

.typing-demo1 {

    width: 6ch;
    animation: typing1 3s steps(22) infinite,
        blink .5s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: "Delius", cursive;
    font-size: 2em;
}

@keyframes typing {
    0% {
        width: 0;
    }

    70% {
        width: 10ch;
    }

    100% {
        width: 10ch;
    }
}

@keyframes typing1 {
    0% {
        width: 0;
    }

    70% {
        width: 6ch;
    }

    100% {
        width: 6ch;
    }
}

@keyframes blink {
    50% {
        border-color: transparent
    }
}



/* .project_title_text {
    width: 60%;
    text-shadow: 2px 2px 5px gray;
    animation: autoShowAnimation;
    animation-timeline: view();
} */

@keyframes autoShowAnimation {
    from {
        opacity: 0.5;
        transform: translateY(50px) scale(0.7);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* -----Project Animation------- */
@import url("https://fonts.googleapis.com/css2?family=Arapey&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rakkas&display=swap");




.container1 {

    margin-left: 20%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
    justify-content: center;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}


.card--1>* {
    background-image: linear-gradient(to bottom right, #dbc2f5, #436ba4);

}

@media (max-width: 580px) {
    .container1 {
        margin: 0 auto;
        width: 90%;
        display: flex;
        justify-content: center;
    }

    .project {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .card {
        width: 95%;
        height: auto;
        margin-bottom: 1rem;
    }
}

.container2 {

    margin-top: -15%;
    margin-left: 70%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.card--2>* {
    background-image: linear-gradient(to bottom right, #D3E283, #F2B6AB);

}


.container3 {

    margin-top: -5%;
    margin-left: 30%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.card--3>* {
    background-image: linear-gradient(to bottom right, #E9F4EE, #B4D0E6);

}


.container4 {

    margin-top: -1%;
    margin-left: 60%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.card--4>* {
    background-image: linear-gradient(to bottom right, #eedea5, #B69590);

}


.container5 {

    margin-top: -10%;
    margin-left: 18%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.card--5>* {
    background-image: linear-gradient(to bottom right, #F9E9CF, #d7b8fa);

}


.container6 {

    margin-top: -5%;
    margin-left: 55%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.card--6>* {
    background-image: linear-gradient(to bottom right, #cac9eb, #f0ce93);

}


.container7 {

    margin-top: -7%;
    margin-left: 13%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.card--7>* {
    background-image: linear-gradient(to bottom right, #f4fcc0, #97CCEB);

}


.container8 {

    margin-top: -12%;
    margin-left: 66%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.card--8>* {
    background-image: linear-gradient(to bottom right, #F0B8B7, #4A4C7C);

}


.container9 {

    margin-top: -10%;
    margin-left: 25%;
    width: 40vh;
    height: 65vh;
    display: flex;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.card--9>* {
    background-image: linear-gradient(to bottom right, #dbc2f5, #eddd7f);

}

.card__front,
.card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 30px;
    padding: 30px 25px;
    overflow: hidden;
    backface-visibility: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.91, -0.29, 0, 1.1);
}

.card__front {
    transform: perspective(700px) rotateY(0deg);
}

.card__back {
    transform: perspective(700px) rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card:hover>.card__front {
    transform: perspective(700px) rotateY(-180deg);
}

.card:hover>.card__back {
    transform: perspective(700px) rotateY(0deg);
}

.card__img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    /* box-shadow: 9px 3px 50px 0px rgba(255, 255, 255, 0.25); */
    overflow: hidden;
}

.card__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__title {
    font-family: "Rakkas", cursive;
    font-size: 18px;
    letter-spacing: 1px;
    margin: 10px 0 5px;
}

@media (max-width: 1000px) {
    .card__title {
        font-size: 16px;
    }

    .card__content {
        font-size: 12px;

    }


    .container2 {
        margin-top: 0%;
        margin-left: 13%;
        width: 40vh;
        height: 65vh;
        display: flex;
        animation: autoShowAnimation;
        animation-timeline: view();
    }


}



/* @media (max-width: 1000px) {
    

    .project {
        display: flex;
        flex-direction: column; 
        justify-content: space-evenly; 
        align-items: center; 
        justify-content: center;
    }
    .container1, .container2, .container3, .container4, 
    .container5, .container6, .container7, .container8, .container9 {
        width:100%;
        height:90vh;
    }
    .card{
        height:100%;
        width:90%;
    }
} */

.card__author {
    font-size: 14px;
    margin-bottom: 3px;
}


.card__content {
    margin-top: 10px;

}
@media (max-width: 580px) {
    .container2,.container3, .container4,.container5 ,.container6,.container7,.container8,.container9{
        margin: 0 auto;
        width: 90%;
        display: flex;
        justify-content: center;
    }
    .card {
        width: 70%;
        height: auto;
        margin-bottom: 1rem;
    }
}
/* -----skill section------ */

.game {

    margin-top: 15%;
    /* height: 10%;
    width: 100%; */
    margin-top: 0%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game_title {
    width: 80vh;
    text-shadow: 2px 2px 5px gray;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.whitespace {
    height: 5%;
    background: #000;
}

.game1 {

    margin-top: 0vh;
    margin-left: 20%;
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;


}
.game img{
    width:80%;
    height:auto;
}
/* .game1 img,.game2 img,.game3 img,.game4 img{
    width:100%;
    height:auto;
} */
/* .game2 img{
    width:100%;
    height:auto;
} */

.game_skill {
    width: 25vh;
    height: auto;
    animation: autoShowAnimation;
    animation-timeline: view();

}

.game2 {

    margin-top: -2vh;
    margin-left: 50%;
    width: 10%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;



}

.game_skill2 {
    height: 10vh;
    animation: autoShowAnimation;
    animation-timeline: view();
    transform: scale(0.8);
    transform-origin: center;

}

.game3 {

    margin-top: -2vh;
    margin-left: 38%;
    width: 10%;
    height: auto;


}

.game4 {

    margin-top: -20vh;
    margin-left: 78%;
    width: 10%;
    height: auto;
    transform: scale(0.8);
    transform-origin: center;

}


.web {
    /* position: relative;
    margin: 0;
    width: 50vh;
    transform: scale(0.8);
    transform-origin: center; */

    margin-top:0;
    /* height: 10%;
    width: 100%; */
    margin-top: 0%;
    position: relative;
    display: flex;
    
    align-items: center;
}
.web img{
    width:40%;
}

.web_title {
    width: 60vh;
    text-shadow: 2px 2px 5px gray;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.web2 {
    margin-top: -5vh;
    margin-left: 30%;
    width: 10%;
    height: auto;
}

.web4 {
    margin-top: -15vh;
    margin-left: 45%;
    width: 10%;
    height: auto;
}

.web1 {
    margin-top: -3vh;
    margin-left: 6%;
    width: 10%;
    height: auto;
    transform: scale(0.7);
    transform-origin: center;
}

.web3 {
    margin-top: -3vh;
    margin-left: 20%;
    width: 10%;
    height: auto;
    transform: scale(0.6);
    transform-origin: center;
}
/* .web1 img,.web2 img,.web3 img,.web4 img{
    width:100%;
    height:auto;
} */

.ar {

    margin-top: -25vh;
    margin-left: 75%;
    width: 20%;
    transform: scale(0.8);
    transform-origin: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ar img{
    width:100%;
}

.ar_title {
    width: 40vw;
    text-shadow: 2px 2px 5px gray;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.ar1 {
    margin-top: -8vh;
    margin-left: 50%;
    width: 10%;
    height: auto;
}
/* .ar img,.ar1 img{
    width:100%;
    height:auto;
} */

.photo {
    margin-top: 0vh;
    margin-left: 10%;
    width: 40vw;
}
.photo img {
    width:90%;
}

.photo_title {
    width: 50vh;
    text-shadow: 2px 2px 5px gray;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.photo1 {
    margin-top: -8vh;
    margin-left: 50%;
    width: 10%;
    height: auto;
}

.film {

    margin-top: 0vh;
    margin-left: 55%;
    width:30vw;
}
.film img{
    width:95%;
}

.film_title {
    width: 45vh;
    text-shadow: 2px 2px 5px gray;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.film1 {
    margin-top: -18vh;
    margin-left: 10%;
    width: 10%;
    height: auto;
    transform: scale(0.8);
    transform-origin: center;
}

.film2 {
    margin-top: -10vh;
    margin-left: 33%;
    width: 10%;
    height: auto;
    transform: scale(0.8);
    transform-origin: center;
}

.product {

    margin-top: 0vh;
    margin-left: 17%;
    width: 40vw;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.product img {
    width:90%;
}

.product_title {
    width: 70vh;
    text-shadow: 2px 2px 5px gray;
    animation: autoShowAnimation;
    animation-timeline: view();
}

.product1 {
    margin-top: 0vh;
    margin-left: 15%;
    width: 10%;
    height: auto;
    transform: scale(0.8);
    transform-origin: center;
}

.product2 {
    margin-top: -5vh;
    margin-left: 40%;
    width: 10%;
    height: auto;
    transform: scale(0.8);
    transform-origin: center;
}

.product3 {
    margin-top: -20vh;
    margin-left: 55%;
    width: 10%;
    height: auto;
    transform: scale(0.8);
    transform-origin: center;
}

.product4 {
    margin-top: 0vh;
    margin-left: 70%;
    width: 10%;
    height: auto;
    transform: scale(0.8);
    transform-origin: center;
}

.skills {
    width: 90%;
    border-radius: 45px;
}


/* -----contact img------- */
.cart {

    width: 90vw;
    height: auto;
    background-color: #d4d4d4;
    position: relative;
    text-align: center;
    line-height: 2em;
    text-shadow: 4px 2px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 15px 20px 0px rgba(46, 61, 73, 0.15);
    transition: all .2s ease-out;
}

.cart:hover {
    box-shadow: 0px 4px 8px 0px rgba(46, 61, 73, 0.2);
}

@media screen and (min-width: 900px) {

    .cart {
        width: 30%;

    }
}

@keyframes rotate {
    0% {
        opacity: 0.6;
        transform: rotateY(36deg);
    }

    25% {
        opacity: 1;
        transform: rotateY(100deg);
    }

    50% {
        transform: rotateY(146deg);
    }

    75% {
        transform: rotateY(172deg);
    }

    100% {

        transform: rotateY(360deg);
    }
}

.contact_icon {
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    position: relative;
}

.contact_icon .phone,
.contact_icon .email,
.contact_icon .wechat {
    position: relative;
}

.contact_icon img {
    width: 50%;
    height: auto;
    transition: all 0.3s ease;
}


.contact_icon img:hover {
    transform: scale(1.2);

}

.info {
    margin-top: 20px;
    padding: 20px;
    text-transform: none;

}

#info-content {
    font-size: 18px;
    text-transform: none;
}

.info-title {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    font-family: "Delius", cursive;
}

.info-detail {
    font-size: 18px;
    font-family: "Delius", cursive;
    margin: 0;
    text-transform: none;
}